"*":
  "exception-reporting":
    userId: "9bbb2f1d-04bf-31e7-e904-cc7684542f02"
  "release-notes":
    viewedVersion: "0.94.0"
  welcome:
    showOnStartup: false
  metrics:
    userId: "e0082330b672850e08c74c1fc4e4684973d1823a"
  editor:
    fontSize: 15
    showInvisibles: true
    showIndentGuide: true
    tabLength: 4
    invisibles: {}
  core:
    themes: [
      "atom-dark-ui"
      "fizzy"
    ]
    projectHome: "/Users/kwatanabe/git"
  "markdown-preview":
    grammars: [
      "source.gfm"
      "source.litcoffee"
      "text.plain"
      "text.plain.null-grammar"
    ]
  autocomplete:
    includeCompletionsFromAllBuffers: true
  "atom-beautify":
    _analyticsUserId: "d539dcb9-bb89-4665-91b3-500313c86f78"
